# Project-2.3.1

./: pom.xml
src/main/java/web/: InitializationUserDB.java
src/main/java/web/config/: HibernateConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: delete_user.html  new_user.html  user.html  users.html
